"""
멀쩡한 사각형

가로 길이가 Wcm, 세로 길이가 Hcm인 직사각형 종이가 있습니다. 
종이에는 가로, 세로 방향과 평행하게 격자 형태로 선이 그어져 있으며, 모든 격자칸은 1cm x 1cm 크기입니다. 
이 종이를 격자 선을 따라 1cm × 1cm의 정사각형으로 잘라 사용할 예정이었는데, 
누군가가 이 종이를 대각선 꼭지점 2개를 잇는 방향으로 잘라 놓았습니다. 
그러므로 현재 직사각형 종이는 크기가 같은 직각삼각형 2개로 나누어진 상태입니다. 새로운 종이를 구할 수 없는 상태이기 때문에, 
이 종이에서 원래 종이의 가로, 세로 방향과 평행하게 1cm × 1cm로 잘라 사용할 수 있는 만큼만 사용하기로 하였습니다.
가로의 길이 W와 세로의 길이 H가 주어질 때, 사용할 수 있는 정사각형의 개수를 구하는 solution 함수를 완성해 주세요.

입출력 예
W	H	result
8	12	80

예를 들어, w = 8, h = 12 라고 해봅시다. 이 때, g = gcd(w, h) = 4, w' = w/g = 2, h' = h/g = 3 라고 해봅시다. w'xh' (= 2x3) 종이에서 지워지는 블록의 개수를 계산하고 g(=4)를 다시 곱해주면 wxh(= 8x12) 종이에서 지워지는 블록의 개수를 얻을 수 있습니다. 이제 w'xh'인 종이에서 지워지는 블록의 개수를 생각해봅시다. 잘 생각해보면 i열에서 지워지는 블록들과 (i+1)열에서 지워지는 블록들은 오로지 한 행만 공유한다는 사실을 알 수 있습니다. 따라서 w' x h' 종이에서 지워지는 블록의 개수는 w'+h'-1 이 됩니다. 결국 전체 종이에서 지워지는 블록의 개수는 g*(w'+h'-1) = g*(w/g + h/g - 1) = w + h -g 가 됩니다.
"""
import math

def solution(w,h):
    maxDiv = math.gcd(w, h)

    a = w // maxDiv
    b = h // maxDiv
    
    answer = (w * h) - (a + b - 1) * maxDiv
    return answer

rst = solution(8, 12)
print(rst)